<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Register</title>
    <style>
  
* {
  box-sizing: border-box;
  /* font-family: "Outfit", sans-serif; */
  /* font-family: 'Handlee', cursive; */
  scroll-behavior: smooth;
}
html, body {
  height: 90%;
}



.homediv{
  min-height: calc(100% ) !important;
}
.btn {
  border-radius: 0px !important;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
  box-shadow: none;
}
.form-control:focus,
.form-control:active:focus,
.form-control.active:focus {
  outline: none;
  box-shadow: none;
}
::-webkit-scrollbar {
  display: none;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1.7px;
  color: #000;
  transition: 0.78s;
}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1.7px;
  color: #000;
  transition: 0.78s;
}

.bg-primary {
  background-color: #ffd900 !important;
  opacity: 0.8;
}

.nav-link:hover {
  color: #ffd900;
}

.btn-yellow {
  /* background-color:#FFDF00; */
  background-color: #ffd800;
  color: #2e2e2e;
}
.btn-orange {
  /* background-color:#FFDF00; */
  background-color: #ff4a00;
  /* color: #2e2e2e;  */
}
.btn-purple {
  /* background-color:#FFDF00; */
  background-color: #a200ff;
  /* color: #2e2e2e;  */
}
.cursor hover{
  cursor: pointer;
}

.cursor hover .represent{
  color: #00bfd8;

}

.btn-success {
  /* background-color:#FFDF00; */
  background-color: #00d824 !important;
  color: #ffffff !important;
  border: none;
}
.btn-primary {
  /* background-color:#FFDF00; */
  background-color: #00bfd8 !important;
  color: #ffffff !important;
  border: none;
}
.text-primary{
  color: #00bfd8 !important;
}
/* #4A4A4A
#3498DB
#16A085
#F1C40F
#9B59B6
#34495E
#2E86C1
#28B463
#F7DC6F
#8E44AD */

footer {
  /* position: absolute; */
  width: 100%;
  height: 2.5rem;
  margin-top: 2em;

  /* Footer height */
}

/* Footer Link */
.footer_link {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.78s;
  color: #2e2e2e;
}

.footer_link:hover {
  color: #ffd800;
  /* background-color: #FFD800;
    padding: 4px; */
}

.drop-shadow{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
    </style>
  </head>
  <body>
{%include 'navbar.html'%}
<div class="container-fluid px-0 mx-0 homediv" >
 <div class="container  ">
    <div class=" mb-3 mt-5  px-5 py-5 drop-shadow col-lg-6 mx-auto">
        <h2 class="text-center" >Creative Poultry | Register</h2><hr>
        <form method="post" enctype="multipart/form-data" >
          {% csrf_token %}
          {% if error %}
                <div class="alert alert-danger">
                    <h6>{{error}}</h6>
                </div>
                {% endif %}
                <div class="form-group">
                  <label for="">Email:</label>
                  <input type="Email" value='{{values.email}}'class="form-control form-control-sm" name='email' placeholder="namuna@gmail.com" required>
              </div>
              <div class="form-group">
                  <label for="">Password</label>
                  <input type="password" value='{{values.password}}' class="form-control form-control-sm" name='password' placeholder="***********" required>
              </div>
              <div class="form-group">
                  <label for="">Confirm Password</label>
                  <input type="password" value='{{values.cpassword}}' class="form-control form-control-sm" name='cpassword' placeholder="***********" required>
              </div>

        
            <div class="mt-5 mb-3 d-flex justify-content-center">
              <button type="submit" class="px-5  btn btn-primary">Register</button>
            </div>
      </form>
          <div class="text-center">
            <span>Register Business ? <a href="{% url 'account:business-register' %} " class="mt-3">Register here. </a></span>
          </div>
    </div>
 </div>
</div> 

  <!-- footer Section -->
  <footer class="col-lg-11 mx-auto bg-light" >
    <div class="text-center footer ">
        <p class="p-2 mt-5" >&copy; creative poultry 2023 - Duck On Tree Group </p>
    </div>
</footer>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</body>
</html>


